# devarchi33-webapp-seed

./: .bowerrc  .gitignore  README.md  bower.json  pom.xml
src/main/java/com/devarchi33/web/config/: AppConfig.java  MongoConfig.java  SessionListener.java  WebMvcConfig.java
src/main/java/com/devarchi33/web/controller/: HomeController.java
src/main/java/com/devarchi33/web/dao/: StudentDao.java  StudentRepository.java  UserDao.java
src/main/java/com/devarchi33/web/dao/crud/: StudentCrud.java
src/main/java/com/devarchi33/web/dao/mongo/: StudentCrud.java  UserCrud.java
src/main/java/com/devarchi33/web/domain/: ExternalAccountInfo.java  Student.java  UserInfo.java
src/main/java/com/devarchi33/web/initializer/: AppInitializer.java
src/main/resources/: devarchi33.properties  logback.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/afterLogin/: home.jsp
src/main/webapp/WEB-INF/views/afterLogin/chart/: chart.jsp
src/main/webapp/WEB-INF/views/import/: common-css.jsp  common-js.jsp  common-tag.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/css/loginForm/: style.css
src/main/webapp/resources/js/: index.js
src/main/webapp/resources/js/kakao/: kakaoJskey.js
src/main/webapp/resources/js/loginForm/: index.js
src/main/webapp/resources/js/util/: createForm.js
src/test/java/: MongoBasicTest.java
